/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 9144
License: Customer

Current time: 	Wed Nov 18 22:45:51 GMT 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 56 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	dmcgrat4
User home directory: C:/Users/dmcgrat4
User working directory: U:/CSU22022/ActualProject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: \\tholosug.itserv.scss.tcd.ie\ugrad\dmcgrat4\AppData\Roaming/Xilinx/Vivado\2017.4\vivado.xml
Vivado preferences directory: \\tholosug.itserv.scss.tcd.ie\ugrad\dmcgrat4\AppData\Roaming/Xilinx/Vivado\2017.4\
Vivado layouts directory: \\tholosug.itserv.scss.tcd.ie\ugrad\dmcgrat4\AppData\Roaming\Xilinx\Vivado\2017.4\layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	U:/CSU22022/ActualProject/vivado.log
Vivado journal file location: 	U:/CSU22022/ActualProject/vivado.jou
Engine tmp dir: 	U:/CSU22022/ActualProject/.Xil/Vivado-9144-tcent897RGY2

GUI allocated memory:	170 MB
GUI max memory:		3,052 MB
Engine allocated memory: 510 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 39 MB (+38714kb) [00:00:07]
// [Engine Memory]: 486 MB (+358468kb) [00:00:07]
// Opening Vivado Project: U:\CSU22022\ActualProject\ActualProject.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project U:/CSU22022/ActualProject/ActualProject.xpr 
// [GUI Memory]: 51 MB (+9733kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project U:/CSU22022/ActualProject/ActualProject.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+5582kb) [00:00:11]
// [Engine Memory]: 537 MB (+27200kb) [00:00:11]
// [Engine Memory]: 575 MB (+12169kb) [00:00:12]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 38 MB. Current time: 11/18/20 10:45:56 PM GMT
// [Engine Memory]: 606 MB (+2698kb) [00:00:15]
// Project name: ActualProject; location: U:/CSU22022/ActualProject; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 784.281 ; gain = 83.039 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 1); // B (D, cj)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
// [Engine Memory]: 639 MB (+2680kb) [00:01:01]
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 38 MB. Current time: 11/18/20 10:46:43 PM GMT
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // U (q, cj)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
// [GUI Memory]: 62 MB (+396kb) [00:01:15]
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// [GUI Memory]: 67 MB (+2354kb) [00:01:50]
// Elapsed time: 33 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ripple"); // X (N, F)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
// [GUI Memory]: 75 MB (+4967kb) [00:02:00]
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 26 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ripple_adder_32"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ripple_adder_32_tb"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 111 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_32_tb.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_32_tb.vhd 
// Tcl Message: close [ open U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_32.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_32.vhd 
// I (cj): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 83 MB (+4365kb) [00:03:19]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (D, cj) - Node
// [GUI Memory]: 88 MB (+722kb) [00:03:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ripple_adder_32.vhd]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ripple_adder_32.vhd]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 43 MB. Current time: 11/18/20 10:49:03 PM GMT
// [Engine Memory]: 674 MB (+2426kb) [00:03:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd), uut : decoder_5to32(Behavioral) (decoder_5to32.vhd)]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd), uut : decoder_5to32(Behavioral) (decoder_5to32.vhd)]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("decoder_5to32.vhd", 195, 212); // cd (w, cj)
typeControlKey((HResource) null, "decoder_5to32.vhd", 'c'); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 45, 284); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ripple_adder_32.vhd]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ripple_adder_32.vhd]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 44 MB. Current time: 11/18/20 10:49:48 PM GMT
// [Engine Memory]: 711 MB (+4133kb) [00:04:07]
typeControlKey((HResource) null, "ripple_adder_32.vhd", 'v'); // cd (w, cj)
// Elapsed time: 63 seconds
selectCodeEditor("ripple_adder_32.vhd", 126, 447); // cd (w, cj)
selectCodeEditor("ripple_adder_32.vhd", 126, 447); // cd (w, cj)
// Elapsed time: 114 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 1); // k (j, cj)
selectCodeEditor("ripple_adder_32.vhd", 132, 415); // cd (w, cj)
selectCodeEditor("ripple_adder_32.vhd", 132, 415, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("ripple_adder_32.vhd", 74, 446); // cd (w, cj)
selectCodeEditor("ripple_adder_32.vhd", 74, 446, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 93 MB (+526kb) [00:13:29]
// Elapsed time: 514 seconds
selectCodeEditor("ripple_adder_32.vhd", 221, 77); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32_tb.vhd", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("decoder_5to32.vhd", 209, 356); // cd (w, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_tb(behavior) (reg_tb.vhd)]", 6); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_tb(behavior) (reg_tb.vhd), uut : reg(behavioral) (reg.vhd)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_tb(behavior) (reg_tb.vhd), uut : reg(behavioral) (reg.vhd)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file_tb(behavior) (register_file_tb.vhd)]", 8); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file_tb(behavior) (register_file_tb.vhd), uut : register_file(behavior) (register_file.vhd)]", 9, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file_tb(behavior) (register_file_tb.vhd), uut : register_file(behavior) (register_file.vhd), reg3 : reg(behavioral) (reg.vhd)]", 14, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 1); // k (j, cj)
selectCodeEditor("ripple_adder_32.vhd", 76, 335); // cd (w, cj)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 2); // k (j, cj)
// [GUI Memory]: 99 MB (+1241kb) [00:16:51]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 1); // k (j, cj)
// Elapsed time: 295 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file_tb(behavior) (register_file_tb.vhd), uut : register_file(behavior) (register_file.vhd)]", 9); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_tb(behavior) (reg_tb.vhd)]", 6); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, register_file_tb(behavior) (register_file_tb.vhd)]", 7); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 3); // B (D, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ripple_adder"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ripple_adder_tb"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder.vhd 
// Tcl Message: close [ open U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_tb.vhd 
// I (cj): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("ripple_adder_32.vhd", 112, 268); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "ripple_adder_32.vhd", 'c'); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ripple_adder(Behavioral) (ripple_adder.vhd)]", 9, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ripple_adder(Behavioral) (ripple_adder.vhd)]", 9, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("ripple_adder.vhd", 123, 298); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("ripple_adder.vhd", 89, 303); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 89, 302); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 89, 310); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("ripple_adder.vhd", 114, 318); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 97, 334); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 97, 357); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 119, 339); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 116, 346); // cd (w, cj)
// Elapsed time: 56 seconds
selectCodeEditor("ripple_adder.vhd", 96, 314); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 212, 317); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("ripple_adder.vhd", 92, 335); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 102, 313); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 255, 314); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 76, 366); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 284, 356); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 218, 364); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 213, 379); // cd (w, cj)
selectCodeEditor("ripple_adder.vhd", 315, 421); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg.vhd", 3); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd)]", 5, true); // B (D, cj) - Node
// [GUI Memory]: 104 MB (+408kb) [00:26:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd), uut : mux32to1(Behavioral) (mux32to1.vhd)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd), uut : mux32to1(Behavioral) (mux32to1.vhd)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// [GUI Memory]: 110 MB (+475kb) [00:27:09]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 0); // k (j, cj)
selectCodeEditor("ripple_adder_32.vhd", 169, 331); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder.vhd", 4); // k (j, cj)
selectCodeEditor("ripple_adder.vhd", 214, 397); // cd (w, cj)
// Elapsed time: 201 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "full_adder"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "full_adder_tb"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/full_adder.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/full_adder.vhd 
// Tcl Message: close [ open U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/full_adder_tb.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/full_adder_tb.vhd 
// I (cj): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Modules"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("ripple_adder.vhd", 213, 284); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
typeControlKey((HResource) null, "ripple_adder.vhd", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "ripple_adder.vhd", 'c'); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("ripple_adder.vhd", 359, 118); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ripple_adder.vhd", 199, 373); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder(Behavioral) (full_adder.vhd)]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder(Behavioral) (full_adder.vhd)]", 11, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("full_adder.vhd", 112, 429); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 111, 430); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 113, 446); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 86, 364); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 83, 406); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 112, 390); // cd (w, cj)
// Elapsed time: 28 seconds
selectCodeEditor("full_adder.vhd", 119, 338); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ripple_adder(Behavioral) (ripple_adder.vhd)]", 12, false, false, true, false, false, false); // B (D, cj) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ripple_adder(Behavioral) (ripple_adder.vhd)]", 12, false); // B (D, cj)
// [GUI Memory]: 117 MB (+1370kb) [00:33:06]
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // B (f, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ripple_adder_tb.vhd]", 4, false, false, true, false, false, false); // B (D, cj) - Control Key
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // B (f, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_tb.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  U:/CSU22022/ActualProject/ActualProject.srcs/sources_1/new/ripple_adder_tb.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg.vhd", 2); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 5); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg.vhd", 2); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 49 MB. Current time: 11/18/20 11:19:49 PM GMT
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 5); // k (j, cj)
selectCodeEditor("full_adder.vhd", 118, 359); // cd (w, cj)
// Elapsed time: 171 seconds
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (A, G)
selectCodeEditor("full_adder.vhd", 149, 383); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 271, 378); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("full_adder.vhd", 141, 384); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("full_adder.vhd", 245, 383); // cd (w, cj)
// Elapsed time: 31 seconds
selectCodeEditor("full_adder.vhd", 315, 343); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 227, 365); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("full_adder.vhd", 26, 402); // cd (w, cj)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 27, 394); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("full_adder.vhd", 117, 442); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 396); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 122, 450); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 62, 459); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 62, 459, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 62, 446); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 62, 446, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 34, 390); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 34, 390, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 34, 391); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 34, 392, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("full_adder.vhd", 67, 241); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("full_adder.vhd", 150, 357); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 150, 357, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 88, 408); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 88, 408, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("full_adder.vhd", 106, 348); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 106, 348, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 112, 352); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 151, 350); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("full_adder.vhd", 35, 184); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 81, 263); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("full_adder.vhd", 197, 188); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 197, 188, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 206, 255); // cd (w, cj)
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("full_adder.vhd", 40, 400); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 40, 400, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 40, 400); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 40, 400, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 40, 400); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 40, 400, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 40, 400); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 40, 400); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 40, 400); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 928, 314); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 160, 79); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("full_adder.vhd", 89, 419); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 86, 311); // cd (w, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("full_adder.vhd", 192, 115); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg.vhd", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ripple_adder_32.vhd", 0); // k (j, cj)
selectCodeEditor("ripple_adder_32.vhd", 61, 64); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd), uut : mux32to1(Behavioral) (mux32to1.vhd)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd), uut : mux32to1(Behavioral) (mux32to1.vhd)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd)]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux32to1_tb(behavior) (mux32to1_tb.vhd)]", 6, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder_tb.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder_tb.vhd]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectCodeEditor("mux32to1_tb.vhd", 140, 141); // cd (w, cj)
typeControlKey((HResource) null, "mux32to1_tb.vhd", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 78, 433); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 78, 433, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 71, 449); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 71, 449, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 176, 453); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectCodeEditor("mux32to1_tb.vhd", 299, 207); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 116, 421); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 146, 438); // cd (w, cj)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 239, 426); // cd (w, cj)
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 60, 437); // cd (w, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
// Elapsed time: 381 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 2); // k (j, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 2); // k (j, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectCodeEditor("mux32to1_tb.vhd", 318, 362); // cd (w, cj)
selectCodeEditor("mux32to1_tb.vhd", 99, 265); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 3); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 220, 422); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 11 seconds
selectCodeEditor("full_adder_tb.vhd", 166, 457); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 160, 454); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 253, 457); // cd (w, cj)
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_tb(behavior) (reg_tb.vhd)]", 7); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_tb(behavior) (reg_tb.vhd)]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_tb(behavior) (reg_tb.vhd)]", 7, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 33 seconds
selectCodeEditor("reg_tb.vhd", 42, 218); // cd (w, cj)
selectCodeEditor("reg_tb.vhd", 108, 120); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 493, 421); // cd (w, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 10 seconds
selectCodeEditor("mux32to1_tb.vhd", 26, 434); // cd (w, cj)
typeControlKey((HResource) null, "mux32to1_tb.vhd", 'c'); // cd (w, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 99, 386); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectCodeEditor("mux32to1_tb.vhd", 265, 101); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 158, 414); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 711 MB. GUI used memory: 49 MB. Current time: 11/18/20 11:49:49 PM GMT
// Elapsed time: 127 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectCodeEditor("mux32to1_tb.vhd", 422, 283); // cd (w, cj)
selectCodeEditor("mux32to1_tb.vhd", 46, 319); // cd (w, cj)
typeControlKey((HResource) null, "mux32to1_tb.vhd", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 150, 424); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 149, 434); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 59, 432); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 154, 457); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 133, 397); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 176, 433); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 166, 397); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 105, 438); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 116, 453); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 112, 453); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("full_adder_tb.vhd", 138, 376); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 165, 380); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 107, 419); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("full_adder_tb.vhd", 105, 456); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 103, 263); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 105, 346); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 108, 433); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 112, 434); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 125, 449); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 125, 449); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 164, 448); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 164, 448); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 166, 445); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 116, 394); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 116, 418); // cd (w, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder_tb.vhd]", 3, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder_tb.vhd]", 3, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder.vhd]", 2, false); // B (D, cj)
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, full_adder.vhd]", 2, false); // B (D, cj)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 88, 428); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 14 seconds
selectCodeEditor("mux32to1_tb.vhd", 26, 415); // cd (w, cj)
typeControlKey((HResource) null, "mux32to1_tb.vhd", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 69, 451); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 16, 148); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 16, 148, false, false, false, false, true); // cd (w, cj) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj)
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("full_adder_tb.vhd", 81, 167); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("full_adder_tb.vhd", 81, 167); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 81, 167, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 81, 167); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("full_adder_tb.vhd", 81, 167, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 81, 167); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 81, 167, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 81, 167); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 81, 167); // cd (w, cj)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 11 seconds
selectCodeEditor("full_adder_tb.vhd", 146, 394); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("full_adder_tb.vhd", 66, 379); // cd (w, cj)
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z (cj)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U (cj)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U (cj)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// v (cj): Settings: addNotify
selectButton(PAResourceOtoP.ProjectSettingsSimulationPanel_SELECT_TESTBENCH_TOP_MODULE, (String) null); // q (ah, v)
// bs (v):  Analyze source files for top modules : addNotify
// Q (v): Select Top Module: addNotify
// [GUI Memory]: 124 MB (+1628kb) [01:12:25]
dismissDialog("Select Top Module"); // Q (v)
dismissDialog("Settings"); // v (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 62 MB. Current time: 11/18/20 11:58:14 PM GMT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
// Elapsed time: 26 seconds
selectCodeEditor("mux32to1.vhd", 48, 72); // cd (w, cj)
typeControlKey((HResource) null, "mux32to1.vhd", 'c'); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 5, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd), uut : decoder_5to32(Behavioral) (decoder_5to32.vhd)]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd), uut : decoder_5to32(Behavioral) (decoder_5to32.vhd)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32_tb.vhd", 6); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 7); // k (j, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 120, 318); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 236, 298); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("full_adder.vhd", 240, 361); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 46, 319); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 225, 299); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 121, 415); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 139, 394); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 83, 307); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 73, 186); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 99, 435); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 129, 144); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 64, 297); // cd (w, cj)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 7); // k (j, cj)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 47, 277); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 124, 297); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 7); // k (j, cj)
selectCodeEditor("decoder_5to32.vhd", 32, 172); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 35, 164); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 35, 164, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("decoder_5to32.vhd", 42, 161); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 42, 161, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("decoder_5to32.vhd", 42, 161); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 42, 161); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 42, 161); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 42, 161, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("decoder_5to32.vhd", 42, 161); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 42, 161); // cd (w, cj)
selectCodeEditor("decoder_5to32.vhd", 53, 161); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 82, 104); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 68, 62); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 68, 62, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 68, 62); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 68, 62, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 68, 62); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 68, 62); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 68, 62); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 69, 188); // cd (w, cj)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32_tb.vhd", 6); // k (j, cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 183, 160); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 182, 149); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 41, 149); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32_tb.vhd", 6); // k (j, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_tb.vhd", 5); // k (j, cj)
selectCodeEditor("reg_tb.vhd", 293, 91); // cd (w, cj)
typeControlKey((HResource) null, "reg_tb.vhd", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 205, 141); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 205, 142, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 147, 86); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 147, 86, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 147, 79); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 147, 79, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder_tb.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 157, 149); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 228, 148); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 218, 164); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 224, 161); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 91, 194); // cd (w, cj)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 69, 112); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 69, 112, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 74, 113); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 74, 113, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 70, 281); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 25 seconds
selectCodeEditor("full_adder.vhd", 927, 154); // cd (w, cj)
// Elapsed time: 63 seconds
selectCodeEditor("full_adder.vhd", 65, 286); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 86, 287); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 89, 287); // cd (w, cj)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectCodeEditor("mux32to1.vhd", 191, 102); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_tb.vhd", 5); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32_tb.vhd", 6); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 7); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 228, 248); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 137, 269); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
// Elapsed time: 59 seconds
selectCodeEditor("full_adder.vhd", 49, 265); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("full_adder.vhd", 82, 310); // cd (w, cj)
// Elapsed time: 137 seconds
selectCodeEditor("full_adder.vhd", 228, 274); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 202, 240); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("full_adder.vhd", 61, 226); // cd (w, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 65, 332); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 120, 349); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("full_adder.vhd", 923, 243); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 54, 439); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 55, 439, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 70 seconds
selectCodeEditor("full_adder.vhd", 39, 365); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 44, 374); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 44, 374, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 44, 374); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 44, 374); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 44, 374); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("full_adder.vhd", 157, 138); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 156, 138, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 51, 365); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 51, 365); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 51, 365, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 64, 82); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 64, 82, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 57 seconds
selectCodeEditor("full_adder.vhd", 66, 441); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 66, 441, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 85, 416); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 85, 416, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("full_adder.vhd", 24, 301); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 24, 301, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 46, 281); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 69 seconds
selectCodeEditor("full_adder_tb.vhd", 84, 332); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
// Elapsed time: 118 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder_5to32.vhd", 7); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 96, 130); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 255, 148); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 43, 138); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("full_adder.vhd", 232, 230); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 42, 210); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 246, 210); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 173, 238); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 29, 332); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder_5to32_tb(behavior) (decoder_5to32_tb.vhd)]", 3); // B (D, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// v (cj): Settings: addNotify
selectButton(PAResourceOtoP.ProjectSettingsSimulationPanel_SELECT_TESTBENCH_TOP_MODULE, (String) null); // q (ah, v)
// bs (v):  Analyze source files for top modules : addNotify
// Q (v): Select Top Module: addNotify
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "full_adder_tb", 3); // R (O, Q)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Q)
dismissDialog("Select Top Module"); // Q (v)
// [GUI Memory]: 141 MB (+11592kb) [01:36:20]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
// [GUI Memory]: 154 MB (+5273kb) [01:36:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top full_adder_tb [get_filesets sim_1] 
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Settings"); // v (cj)
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 750 MB (+3626kb) [01:36:24]
// [GUI Memory]: 163 MB (+1754kb) [01:36:24]
// [GUI Memory]: 179 MB (+8248kb) [01:36:26]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder_tb(Behavior) (full_adder_tb.vhd)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder_tb(Behavior) (full_adder_tb.vhd)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 193 MB (+5422kb) [01:36:27]
// [Engine Memory]: 790 MB (+2242kb) [01:36:27]
// [GUI Memory]: 207 MB (+4123kb) [01:36:28]
// HMemoryUtils.trashcanNow. Engine heap size: 814 MB. GUI used memory: 64 MB. Current time: 11/19/20 12:22:10 AM GMT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder_tb(Behavior) (full_adder_tb.vhd)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_adder_tb(Behavior) (full_adder_tb.vhd)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // Z (cj)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// v (cj): Settings: addNotify
// Elapsed time: 12 seconds
dismissDialog("Settings"); // v (cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// e (cj):  Run Simulation : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'U:/CSU22022/ActualProject/ActualProject.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'full_adder_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'U:/CSU22022/ActualProject/ActualProject.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'U:/CSU22022/ActualProject/ActualProject.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'U:/CSU22022/ActualProject/ActualProject.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 10 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (cj): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cj)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF (Q, cj)
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
// Elapsed time: 15 seconds
selectCodeEditor("full_adder_tb.vhd", 111, 281); // cd (w, cj)
// Elapsed time: 29 seconds
selectCodeEditor("full_adder_tb.vhd", 124, 314); // cd (w, cj)
// Elapsed time: 46 seconds
selectCodeEditor("full_adder_tb.vhd", 102, 279); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("full_adder_tb.vhd", 109, 142); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 109, 142, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 109, 142); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 109, 142, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 109, 142); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 109, 142); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 133, 31); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 133, 31, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 202, 177); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 75, 159); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("full_adder_tb.vhd", 42, 177); // cd (w, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1.vhd", 3); // k (j, cj)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 263, 247); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 4); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 112, 301); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 112, 301, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux32to1_tb.vhd", 3); // k (j, cj)
selectCodeEditor("mux32to1_tb.vhd", 189, 56); // cd (w, cj)
selectCodeEditor("mux32to1_tb.vhd", 189, 56, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("mux32to1_tb.vhd", 110, 98); // cd (w, cj)
selectCodeEditor("mux32to1_tb.vhd", 110, 98, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
// Elapsed time: 11 seconds
selectCodeEditor("full_adder.vhd", 236, 202); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 236, 202, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 75, 165); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 75, 165, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 116, 216); // cd (w, cj)
// Elapsed time: 111 seconds
selectCodeEditor("full_adder_tb.vhd", 232, 160); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 302, 148); // cd (w, cj)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
selectCodeEditor("full_adder_tb.vhd", 135, 168); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("full_adder_tb.vhd", 78, 231); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 230, 146); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 247, 156); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 252, 165); // cd (w, cj)
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 251, 163); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 118 seconds
selectCodeEditor("full_adder_tb.vhd", 235, 74); // cd (w, cj)
// Elapsed time: 252 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 137, 329); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 5, 263); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 118, 99); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 118, 99, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder.vhd", 2, 264); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 199, 210); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 110, 266); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 23, 211); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("full_adder_tb.vhd", 69, 80); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 69, 80, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("full_adder_tb.vhd", 87, 181); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 87, 181, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 321, 158); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 62, 300); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 62, 300, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 55 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("full_adder_tb.vhd", 222, 74); // cd (w, cj)
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// Elapsed time: 10 seconds
selectCodeEditor("full_adder_tb.vhd", 205, 205); // cd (w, cj)
// Elapsed time: 101 seconds
selectCodeEditor("full_adder_tb.vhd", 45, 279); // cd (w, cj)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectButton("RDIResource.HInputHandler_UNICODE_QUOTES_DOUBLE_QUOTES_OR_DASHES_Yes", "Yes"); // JButton (A, G)
selectCodeEditor("full_adder_tb.vhd", 211, 480); // cd (w, cj)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
// Elapsed time: 17 seconds
selectCodeEditor("full_adder.vhd", 105, 542); // cd (w, cj)
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// x (cj): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // x (cj)
// Elapsed time: 18 seconds
selectCodeEditor("full_adder_tb.vhd", 162, 297); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("full_adder_tb.vhd", 83, 343); // cd (w, cj)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder.vhd", 1); // k (j, cj)
selectCodeEditor("full_adder.vhd", 72, 262); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 72, 262, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("full_adder.vhd", 84, 262); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 84, 262, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder.vhd", 'c'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 67, 369); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 67, 369, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 228, 402); // cd (w, cj)
selectCodeEditor("full_adder.vhd", 228, 402, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder.vhd", 'v'); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_adder_tb.vhd", 2); // k (j, cj)
// TclEventType: DG_GRAPH_GENERATED
// x (cj): Invalid Top Module: addNotify
dismissDialog("Invalid Top Module"); // x (cj)
selectCodeEditor("full_adder_tb.vhd", 146, 77); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 146, 77, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 94, 448); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 94, 448, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "full_adder_tb.vhd", 'v'); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("full_adder_tb.vhd", 391, 349); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("full_adder_tb.vhd", 287, 382); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 83, 382); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 83, 382, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 83, 382); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 83, 382, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("full_adder_tb.vhd", 83, 382); // cd (w, cj)
selectCodeEditor("full_adder_tb.vhd", 131, 517); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 65 MB. Current time: 11/19/20 12:52:10 AM GMT
